<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D19E5F">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buttons"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/Button"
        android:backgroundTint="#E01313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Powiadomienie" />

    <Button
        android:id="@+id/ButtonLong"
        android:backgroundTint="#AC70B6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Długie Powiadomienie" />

    <Button
        android:id="@+id/PictureButton"
        android:layout_width="wrap_content"
        android:backgroundTint="#46D5B4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Powiadomienie Zdjecie"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Buttons"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Powiadomienie custom" />

    <Button
        android:id="@+id/CustomLongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:layout_gravity="center_horizontal"
        android:text="Powiadomienie customlong" />

    <Button
        android:id="@+id/CustomPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB3D05"
        android:layout_gravity="center_horizontal"
        android:text="Powiadomienie custom picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wszystko inne"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/ButtonAddLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#051771"
        android:layout_gravity="center_horizontal"
        android:text="Powiadomienie add line" />

</LinearLayout>